<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord Testing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        body {
            background-color: #7f7f7f;
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        header{
            background-color: blueviolet;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        input{
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: inset .5px .5px 8px #7f7f7f;
            outline: 3px;
            outline-style: double;
            cursor: pointer;
            margin: 10px 0px;
        }
        button{
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header #="box">
            <label for="password">PASSWORD</label>
            <input type="text" id="password" placeholder="input me with style">
            <button class="btn">Submit</button>
    </header>

    <script>
        const psword = document.getElementById('password')
        const body = document.querySelector('#box')
        const btn = document.getElementsByClassName('btn')

        let tog = false;
btn.onclick =  function(){
        if (tog){
            psword.style.background='red';
            tog = false
        }else{tog = true}
    }
    </script>
</body>

</html>
